# discovery-server

./: pom.xml
src/main/java/com/nttdata/microservice/eureka/: EurekaServerApplication.java
src/main/resources/: bootstrap.yml
src/test/java/com/nttdata/microservice/eureka/: EurekaServerApplicationTests.java
